DOCKER_INFLUXDB_DB=telegraf
DOCKER_INFLUXDB_ADMIN_USER=telegraf
DOCKER_INFLUXDB_ADMIN_PASSWORD=telegraf
DOCKER_INFLUXDB_INIT_ORG=oves
DOCKER_INFLUXDB_INIT_BUCKET=oves-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=aZQV9Aw8gEan3RDZLCZw1JNLBYhSfNN16Ssxmpkx-_m4uiYWZ8sThvHGUdMTwz8ysDEge-UM-uygFtXO8EkhTQ==

TELEGRAF_HOST_NAME=telegraf
TELEGRAF_INFLUXDB_HOST=telegraf
TELEGRAF_INFLUXDB_PORT=8086
TELEGRAF_DATABASE=telegraf

GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin
